DATABASE_URL='dbtype://username:password@host:dbport/dbname'

DB_TYPE= write_your_db_type
DB_HOST= write_your_db_host
DB_PORT= write_your_db_port
DB_USERNAME= write_your_db_username
DB_PASSWORD= write_your_db_password
DB_DATABASE_NAME= write_your_db_name

PORT= write_your_port